name=activator-gilt-lib
title=Gilt Groupe Library Seed
description=Seed project for a Gilt Scala library. 
tags=scala,seed
authorName=Gilt Tech
authorLink=http://github.com/gilt
authorTwitter=gilttech
authorLogo=http://static.tumblr.com/1e305e5e1fbe565d3c0f367a88d7e7d0/9qp66tk/gSzmixvae/tumblr_static_gilttech-logo.png
